# Bwidget

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
lib_widget/: build.gradle
lib_widget/src/androidTest/java/com/bingo/widget/: ExampleInstrumentedTest.java
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/com/bingo/widget/: AnchorView.java  BInputView.java  BListView.java  BRadioView.java  BRecycleView.java  BScrollView.java  BTabView.java  CScrollView.java  ClearEditText.java  ExpandLayout.java  FontTextView.java  FullyLinearLayoutManager.java  InertiaScrollView.java  InputTextHelper.java  LineGridView.java  NoScrollRecyclerView.java  NumberPickerView.java  ObserveScrollView.java  QMUILoadingView.java  SelectableRoundedImageView.java  SignatureView.java  SwipeMenuLayout.java
lib_widget/src/main/java/com/bingo/widget/adapter/: ConstellationGridViewAdapter.java  MyRecyclerViewDivider.java
lib_widget/src/main/java/com/bingo/widget/contactsview/: CloseUtils.java  ContactAdapter.java  ContactEntity.java  MemoryConstants.java
lib_widget/src/main/java/com/bingo/widget/dialog/: ActionSheetDialog.java  AlertDialog.java  BaseDialog.java  BaseDialogFragment.java
lib_widget/src/main/java/com/bingo/widget/dropdownmenu/: DropDownMenu.java
lib_widget/src/main/res/anim/: action_sheet_dialog_in.xml  action_sheet_dialog_out.xml
lib_widget/src/main/res/drawable/: action_sheet_bottom_selector.xml  action_sheet_single_selector.xml  actionsheet_middle_selector.xml  actionsheet_top_selector.xml  alert_dialog_left_selector.xml  alert_dialog_right_selector.xml  alert_dialog_single_selector.xml  bar_selector_selectable_black.xml  bar_selector_selectable_transparent.xml  bar_selector_selectable_white.xml  bg_alert_cancel_confirm.xml  bg_grid_item_gray.xml  bg_grid_item_red.xml  bg_grid_item_selected.xml  bg_grid_item_unselected.xml  bg_item_white.xml  bg_rectangle_blue.xml  border_gray_rectangle.xml  cpb_background.xml  filter_bg_button.xml  filter_gray_rectangle.xml  ic_item_selected.xml  indexable_bg_center_overlay.xml  news_article_icon_gray_line_4.xml  rect_blue_stroke.xml  rect_grey_stroke.xml  search_bg_et.xml  search_bg_shadow_bottom.xml  search_button_shap.xml  selector_filter_grid.xml
lib_widget/src/main/res/layout/: dialog_picker.xml  dialog_timer_picker.xml  filter_search_view.xml  holder_item.xml  holder_title.xml  item_city.xml  item_constellation_grid.xml  item_index_city.xml  item_list_view.xml  item_tab_view.xml  item_topping_menu.xml  layout_num_picker.xml  layout_single_row_picker.xml  layout_two_column_linkage.xml  line_view_horizontal.xml  lv_item_filter.xml  merge_filter_double_grid.xml  search_olddata_item.xml  search_shadow_set_layout.xml  search_view.xml  search_view_top.xml  view_actionsheet.xml  view_alertdialog.xml  view_alertdialog_more.xml  view_text_customer.xml
lib_widget/src/main/res/values/: attrs.xml  attrs_number_picker_view.xml  attrs_progress_whell.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_widget/src/main/res/values-zh/: strings.xml
(+117 files in other folders)
