<?xml version="1.0" encoding="utf-8"?>
<com.bingo.widget.dialog.picker.NumberPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/npv_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    app:npv_ShowCount="5"
    app:npv_ItemPaddingVertical="2dp"
    app:npv_TextSizeNormal="16sp"
    app:npv_TextSizeSelected="20sp"
    app:npv_WrapSelectorWheel="false"
    app:npv_ShowDivider="false"
    app:npv_DividerColor="@color/number_picker_view_divider_color"
    app:npv_TextColorSelected="@color/number_picker_view_value_color"
    app:npv_TextColorNormal="@color/number_picker_view_item_color" />
