<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bingo.demo.activity.ImageActivity">


    <com.bingo.widget.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:src="@drawable/telangpu"
        android:scaleType="centerCrop"
        app:sriv_left_top_corner_radius="16dp"
        app:sriv_right_top_corner_radius="0dp"
        app:sriv_left_bottom_corner_radius="48dp"
        app:sriv_right_bottom_corner_radius="16dp"
        app:sriv_border_width="2dp"
        app:sriv_border_color="#008fea"
        app:sriv_oval="true"
        android:layout_height="80dp"
        android:layout_width="80dp" />

</LinearLayout>
